# kafka-plugins

./: .gitignore  .travis.yml  README.md  pom.xml  suppressions.xml
confluent-kafka-plugins/: pom.xml
confluent-kafka-plugins/docs/: Confluent-sparksink.md  Confluent-streamingsource.md
confluent-kafka-plugins/src/main/java/io/cdap/plugin/confluent/common/: ConfigValidations.java  KafkaHelpers.java
confluent-kafka-plugins/src/test/java/io/cdap/plugin/confluent/: StructuredRecordRepresentation.java
confluent-kafka-plugins/src/test/java/io/cdap/plugin/confluent/integration/: KafkaTestUtils.java
confluent-kafka-plugins/widgets/: Confluent-sparksink.json  Confluent-streamingsource.json
docs/: KAFKABATCHSOURCE.md  (+7 more)
kafka-plugins-0.8/: pom.xml
kafka-plugins-0.8/docs/: KAFKABATCHSOURCE.md  KAFKASOURCE.md  Kafka-alert-publisher.md  Kafka-batchsink.md  Kafka-batchsource.md  Kafka-streamingsource.md  KafkaAlerts-alertpublisher.md
kafka-plugins-0.8/src/main/java/co/cask/hydrator/plugin/alertpublisher/: KafkaAlertPublisher.java
kafka-plugins-0.8/src/main/java/co/cask/hydrator/plugin/batchSource/: KafkaBatchSource.java  KafkaInputFormat.java  KafkaRequest.java  KafkaSplit.java  LeaderInfo.java
kafka-plugins-0.8/src/main/java/co/cask/hydrator/plugin/sink/: Kafka.java  KafkaOutputFormat.java  KafkaRecordWriter.java  StringPartitioner.java
kafka-plugins-0.8/src/main/java/co/cask/hydrator/plugin/source/: KafkaStreamingSource.java
kafka-plugins-0.8/src/main/java/io/cdap/plugin/alertpublisher/: KafkaAlertPublisher.java
kafka-plugins-0.8/src/main/java/io/cdap/plugin/batch/source/: Kafka08Reader.java  KafkaBatchSource.java  KafkaInputFormat.java
kafka-plugins-0.8/src/main/java/io/cdap/plugin/sink/: Kafka.java  KafkaOutputFormat.java  StringPartitioner.java
kafka-plugins-0.8/src/main/java/io/cdap/plugin/source/: KafkaConfig.java  KafkaStreamingSource.java  KafkaStreamingSourceUtil.java  ReferenceStreamingSource.java
kafka-plugins-0.8/src/test/java/co/cask/hydrator/: EmbeddedKafkaServer.java  Kafka8BatchSourceTest.java  Kafka8StreamingSourceTest.java  KafkaBatchSourceTest.java  KafkaSinkAndAlertsPublisherTest.java  KafkaStreamingSourceTest.java  SparkPluginTest.java
kafka-plugins-0.8/src/test/java/io/cdap/plugin/: KafkaBatchSourceTest.java  KafkaSinkAndAlertsPublisherTest.java  KafkaStreamingSourceTest.java
kafka-plugins-0.8/widgets/: Kafka-batchsink.json  Kafka-batchsource.json  Kafka-streamingsource.json  KafkaAlerts-alertpublisher.json
kafka-plugins-0.9/: pom.xml
kafka-plugins-0.9/docs/: Kafka-batchsink.md  Kafka-batchsource.md
kafka-plugins-0.9/src/main/java/co/cask/hydrator/plugin/batchSource/: KafkaBatchSource.java  KafkaInputFormat.java  KafkaReader.java
kafka-plugins-0.9/src/main/java/co/cask/hydrator/plugin/common/: KafkaHelpers.java  KafkaUitls.java  KerberosUtils.java
kafka-plugins-0.9/src/main/java/co/cask/hydrator/plugin/sink/: Kafka.java  KafkaRecordWriter.java  StringPartitioner.java
kafka-plugins-0.9/src/main/java/co/cask/hydrator/plugin/source/: KafkaConfig.java  KafkaStreamingSource.java  ReferenceStreamingSource.java
kafka-plugins-0.9/src/test/java/co/cask/hydrator/: EmbeddedKafkaServer.java  SparkPluginTest.java
kafka-plugins-0.9/widgets/: Kafka-batchsink.json  Kafka-batchsource.json  KafkaAlerts-alertpublisher.json
kafka-plugins-client/: pom.xml
kafka-plugins-client/docs/: KAFKABATCHSOURCE.md  KAFKASOURCE.md  KAFKAWRITER-SINK.md  Kafka-alert-publisher.md  Kafka-batchsink.md  Kafka-batchsource.md  Kafka-connector.md  Kafka-streamingsource.md  KafkaAlerts-alertpublisher.md
kafka-plugins-client/src/main/java/io/cdap/plugin/alertpublisher/: KafkaAlertPublisher.java
kafka-plugins-client/src/main/java/io/cdap/plugin/batch/source/: Kafka10Reader.java  KafkaBatchSource.java  KafkaInputFormat.java
kafka-plugins-client/src/main/java/io/cdap/plugin/kafka/alertpublisher/: KafkaAlertPublisher.java
kafka-plugins-client/src/main/java/io/cdap/plugin/kafka/common/: KafkaHelpers.java
kafka-plugins-client/src/main/java/io/cdap/plugin/kafka/connector/: KafkaConnector.java  KafkaConnectorConfig.java
kafka-plugins-client/src/main/java/io/cdap/plugin/kafka/sink/: KafkaBatchSink.java  KafkaOutputFormat.java  KafkaRecordWriter.java  KafkaSinkConnectorConfig.java  StringPartitioner.java
kafka-plugins-client/src/main/java/io/cdap/plugin/kafka/source/: KafkaConfig.java  KafkaStreamingSource.java  KafkaStreamingSourceUtil.java  ReferenceStreamingSource.java
kafka-plugins-client/src/main/java/io/cdap/plugin/sink/: KafkaBatchSink.java  KafkaOutputFormat.java  KafkaRecordWriter.java  KafkaSinkConnectorConfig.java  StringPartitioner.java
kafka-plugins-client/src/main/java/io/cdap/plugin/source/: KafkaStreamingSource.java  KafkaStreamingSourceUtil.java  ReferenceStreamingSource.java
kafka-plugins-client/src/main/scala/io/cdap/plugin/source/: KafkaDStream.scala
kafka-plugins-client/src/test/java/io/cdap/plugin/: AbstractKafkaBatchSourceTest.java  EmbeddedKafkaServer.java  KafkaSinkAndAlertsPublisherTest.java  KafkaStreamingSourceBegginingOffsetTest.java  KafkaStreamingSourceLastOffsetTest.java  KafkaStreamingSourceSpecificOffsetTest.java  KafkaStreamingSourceStateStoreTest.java  KafkaStreamingSourceTest.java  KafkaTestCommon.java
kafka-plugins-client/src/test/java/io/cdap/plugin/kafka/: AbstractKafkaBatchSourceTest.java  EmbeddedKafkaServer.java  KafkaBatchSourceTest.java  KafkaSinkAndAlertsPublisherTest.java  KafkaStreamingSourceBegginingOffsetTest.java  KafkaStreamingSourceLastOffsetTest.java  KafkaStreamingSourceSpecificOffsetTest.java  KafkaStreamingSourceStateStoreFailureTest.java  KafkaStreamingSourceStateStoreRecoveryTest.java  KafkaStreamingSourceStateStoreTest.java  KafkaStreamingSourceTest.java  KafkaTestCommon.java
kafka-plugins-client/widgets/: Kafka-batchsink.json  Kafka-batchsource.json  Kafka-connector.json
kafka-plugins-common/: pom.xml
kafka-plugins-common/src/test/java/co/cask/hydrator/: AbstractKafkaBatchSourceTest.java
kafka-plugins-common/src/test/java/io/cdap/plugin/: AbstractKafkaBatchSourceTest.java
(+137 files in other folders)
